<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='brands - brands+' inline='true' name='federated.0tyrve80384p001f64pa81kofzfa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='brands - brands' name='textscan.1nj7r6x1jmcxc111w93cb136drjr'>
            <connection class='textscan' directory='E:/Documents/brands.csv' filename='brands - brands.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1nj7r6x1jmcxc111w93cb136drjr' name='orders - orders.csv' table='[orders - orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='integer' name='order_status' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='date' name='required_date' ordinal='4' />
              <column datatype='date' name='shipped_date' ordinal='5' />
              <column datatype='integer' name='store_id' ordinal='6' />
              <column datatype='integer' name='staff_id' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1nj7r6x1jmcxc111w93cb136drjr' name='customers - customers.csv' table='[customers - customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='phone' ordinal='3' />
              <column datatype='string' name='email' ordinal='4' />
              <column datatype='string' name='street' ordinal='5' />
              <column datatype='string' name='city' ordinal='6' />
              <column datatype='string' name='state' ordinal='7' />
              <column datatype='integer' name='zip_code' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1nj7r6x1jmcxc111w93cb136drjr' name='order_products - order_products.csv' table='[order_products - order_products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='item_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='real' name='list_price' ordinal='4' />
              <column datatype='real' name='discount' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1nj7r6x1jmcxc111w93cb136drjr' name='products - products.csv' table='[products - products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='integer' name='brand_id' ordinal='2' />
              <column datatype='integer' name='category_id' ordinal='3' />
              <column datatype='integer' name='model_year' ordinal='4' />
              <column datatype='real' name='list_price' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1nj7r6x1jmcxc111w93cb136drjr' name='brands - brands.csv' table='[brands - brands#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='brand_id' ordinal='0' />
              <column datatype='string' name='brand_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1nj7r6x1jmcxc111w93cb136drjr' name='categories - categories.csv' table='[categories - categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='category_id' ordinal='0' />
              <column datatype='string' name='category_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1nj7r6x1jmcxc111w93cb136drjr' name='stocks - stocks.csv' table='[stocks - stocks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='store_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='quantity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1nj7r6x1jmcxc111w93cb136drjr' name='stores - stores.csv1' table='[stores - stores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='store_id' ordinal='0' />
              <column datatype='string' name='store_name' ordinal='1' />
              <column datatype='string' name='phone' ordinal='2' />
              <column datatype='string' name='email' ordinal='3' />
              <column datatype='string' name='street' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='string' name='state' ordinal='6' />
              <column datatype='integer' name='zip_code' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1nj7r6x1jmcxc111w93cb136drjr' name='staffs - staffs.csv' table='[staffs - staffs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='staff_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='email' ordinal='3' />
              <column datatype='string' name='phone' ordinal='4' />
              <column datatype='integer' name='active' ordinal='5' />
              <column datatype='integer' name='store_id' ordinal='6' />
              <column datatype='integer' name='manager_id' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1nj7r6x1jmcxc111w93cb136drjr' name='stores - stores.csv' table='[stores - stores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='store_id' ordinal='0' />
              <column datatype='string' name='store_name' ordinal='1' />
              <column datatype='string' name='phone' ordinal='2' />
              <column datatype='string' name='email' ordinal='3' />
              <column datatype='string' name='street' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='string' name='state' ordinal='6' />
              <column datatype='integer' name='zip_code' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders - orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders - orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders - orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders - orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_date]</local-name>
            <parent-name>[orders - orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_date]</local-name>
            <parent-name>[orders - orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[orders - orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[orders - orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers - customers.csv)]</local-name>
            <parent-name>[customers - customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customers - customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customers - customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customers - customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customers - customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[customers - customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers - customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customers - customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[customers - customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_products - order_products.csv)]</local-name>
            <parent-name>[order_products - order_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[order_products - order_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_products - order_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_products - order_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[order_products - order_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_products - order_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products - products.csv)]</local-name>
            <parent-name>[products - products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products - products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id]</local-name>
            <parent-name>[products - products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[products - products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_year]</local-name>
            <parent-name>[products - products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price (products - products.csv)]</local-name>
            <parent-name>[products - products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (brands - brands.csv)]</local-name>
            <parent-name>[brands - brands.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[brands - brands.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (categories - categories.csv)]</local-name>
            <parent-name>[categories - categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[categories - categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (stocks - stocks.csv)]</local-name>
            <parent-name>[stocks - stocks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (stocks - stocks.csv)]</local-name>
            <parent-name>[stocks - stocks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (stocks - stocks.csv)]</local-name>
            <parent-name>[stocks - stocks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (stores - stores.csv1)]</local-name>
            <parent-name>[stores - stores.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name (stores - stores.csv1)]</local-name>
            <parent-name>[stores - stores.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (stores - stores.csv1)]</local-name>
            <parent-name>[stores - stores.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (stores - stores.csv1)]</local-name>
            <parent-name>[stores - stores.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street (stores - stores.csv1)]</local-name>
            <parent-name>[stores - stores.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (stores - stores.csv1)]</local-name>
            <parent-name>[stores - stores.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (stores - stores.csv1)]</local-name>
            <parent-name>[stores - stores.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code (stores - stores.csv1)]</local-name>
            <parent-name>[stores - stores.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (staffs - staffs.csv)]</local-name>
            <parent-name>[staffs - staffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (staffs - staffs.csv)]</local-name>
            <parent-name>[staffs - staffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (staffs - staffs.csv)]</local-name>
            <parent-name>[staffs - staffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (staffs - staffs.csv)]</local-name>
            <parent-name>[staffs - staffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (staffs - staffs.csv)]</local-name>
            <parent-name>[staffs - staffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[staffs - staffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (staffs - staffs.csv)]</local-name>
            <parent-name>[staffs - staffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager_id]</local-name>
            <parent-name>[staffs - staffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (stores - stores.csv)]</local-name>
            <parent-name>[stores - stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[stores - stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (stores - stores.csv)]</local-name>
            <parent-name>[stores - stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (stores - stores.csv)]</local-name>
            <parent-name>[stores - stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street (stores - stores.csv)]</local-name>
            <parent-name>[stores - stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (stores - stores.csv)]</local-name>
            <parent-name>[stores - stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (stores - stores.csv)]</local-name>
            <parent-name>[stores - stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code (stores - stores.csv)]</local-name>
            <parent-name>[stores - stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total order amt' datatype='real' name='[Calculation_691021099807703040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[list_price]*[quantity]' />
      </column>
      <column caption='prob5cal' datatype='real' name='[Calculation_691021099809361921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM([Calculation_691021099807703040])}' />
      </column>
      <column caption='prob5%' datatype='real' name='[Calculation_691021099809628162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_691021099807703040])/([Calculation_691021099809361921])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='brands - brands.csv' datatype='table' name='[__tableau_internal_object_id__].[brands - brands.csv_2B8B837F432F49A1B7B7BC515F1DEC29]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='categories - categories.csv' datatype='table' name='[__tableau_internal_object_id__].[categories - categories.csv_683A824D58434FDD895A3B8A4AF996D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers - customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers - customers.csv_2A764DAAC393467AAE005C03953B1BD4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_products - order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products - order_products.csv_4BEF9922060D4BF8A4DD2694C7AA1DA8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders - orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders - orders.csv_9E95D71C85164C098335730F98046C22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products - products.csv' datatype='table' name='[__tableau_internal_object_id__].[products - products.csv_7E07DEF6BD9A414DA26C95FDAFB728A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='staffs - staffs.csv' datatype='table' name='[__tableau_internal_object_id__].[staffs - staffs.csv_9164EE4AADF94393B35D5731DCAAA7B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stocks - stocks.csv' datatype='table' name='[__tableau_internal_object_id__].[stocks - stocks.csv_7B2AB1FFAD8740E0A3C6C27CFDBA2A8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stores - stores.csv1' datatype='table' name='[__tableau_internal_object_id__].[stores - stores.csv_0D93A9C8E8B94714B48A6C6780C4312D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stores - stores.csv' datatype='table' name='[__tableau_internal_object_id__].[stores - stores.csv_A39D7532B85C49A19A1BE2273177E9F7]' role='measure' type='quantitative' />
      <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
      <column caption='Brand Id (Brands - Brands.Csv)' datatype='integer' name='[brand_id (brands - brands.csv)]' role='dimension' type='ordinal' />
      <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Id (Categories - Categories.Csv)' datatype='integer' name='[category_id (categories - categories.csv)]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City (Stores - Stores.Csv)' datatype='string' name='[city (stores - stores.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Stores - Stores.Csv1)' datatype='string' name='[city (stores - stores.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers - Customers.Csv)' datatype='integer' name='[customer_id (customers - customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Email (Staffs - Staffs.Csv)' datatype='string' name='[email (staffs - staffs.csv)]' role='dimension' type='nominal' />
      <column caption='Email (Stores - Stores.Csv)' datatype='string' name='[email (stores - stores.csv)]' role='dimension' type='nominal' />
      <column caption='Email (Stores - Stores.Csv1)' datatype='string' name='[email (stores - stores.csv1)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name (Staffs - Staffs.Csv)' datatype='string' name='[first_name (staffs - staffs.csv)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Last Name (Staffs - Staffs.Csv)' datatype='string' name='[last_name (staffs - staffs.csv)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='List Price (Products - Products.Csv)' datatype='real' name='[list_price (products - products.csv)]' role='measure' type='quantitative' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Manager Id' datatype='integer' name='[manager_id]' role='dimension' type='ordinal' />
      <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Products - Order Products.Csv)' datatype='integer' name='[order_id (order_products - order_products.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='integer' name='[order_status]' role='measure' type='quantitative' />
      <column caption='Phone (Staffs - Staffs.Csv)' datatype='string' name='[phone (staffs - staffs.csv)]' role='dimension' type='nominal' />
      <column caption='Phone (Stores - Stores.Csv)' datatype='string' name='[phone (stores - stores.csv)]' role='dimension' type='nominal' />
      <column caption='Phone (Stores - Stores.Csv1)' datatype='string' name='[phone (stores - stores.csv1)]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Product Id (Products - Products.Csv)' datatype='integer' name='[product_id (products - products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id (Stocks - Stocks.Csv)' datatype='integer' name='[product_id (stocks - stocks.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity (Stocks - Stocks.Csv)' datatype='integer' name='[quantity (stocks - stocks.csv)]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[required_date]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='date' name='[shipped_date]' role='dimension' type='ordinal' />
      <column caption='Staff Id (Staffs - Staffs.Csv)' datatype='integer' name='[staff_id (staffs - staffs.csv)]' role='dimension' type='ordinal' />
      <column caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column caption='State (Stores - Stores.Csv)' datatype='string' name='[state (stores - stores.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Stores - Stores.Csv1)' datatype='string' name='[state (stores - stores.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Id (Staffs - Staffs.Csv)' datatype='integer' name='[store_id (staffs - staffs.csv)]' role='dimension' type='ordinal' />
      <column caption='Store Id (Stocks - Stocks.Csv)' datatype='integer' name='[store_id (stocks - stocks.csv)]' role='dimension' type='ordinal' />
      <column caption='Store Id (Stores - Stores.Csv)' datatype='integer' name='[store_id (stores - stores.csv)]' role='dimension' type='ordinal' />
      <column caption='Store Id (Stores - Stores.Csv1)' datatype='integer' name='[store_id (stores - stores.csv1)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Name (Stores - Stores.Csv1)' datatype='string' name='[store_name (stores - stores.csv1)]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street (Stores - Stores.Csv)' datatype='string' name='[street (stores - stores.csv)]' role='dimension' type='nominal' />
      <column caption='Street (Stores - Stores.Csv1)' datatype='string' name='[street (stores - stores.csv1)]' role='dimension' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code (Stores - Stores.Csv)' datatype='integer' default-format='*00000' name='[zip_code (stores - stores.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code (Stores - Stores.Csv1)' datatype='integer' default-format='*00000' name='[zip_code (stores - stores.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='brands - brands+' name='federated.0tyrve80384p001f64pa81kofzfa' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyrve80384p001f64pa81kofzfa'>
            <column caption='total order amt' datatype='real' name='[Calculation_691021099807703040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*[quantity]' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_691021099807703040]' derivation='Sum' name='[sum:Calculation_691021099807703040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyrve80384p001f64pa81kofzfa].[none:brand_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brand_name:nk]' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tyrve80384p001f64pa81kofzfa].[none:brand_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tyrve80384p001f64pa81kofzfa].[sum:Calculation_691021099807703040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tyrve80384p001f64pa81kofzfa].[none:brand_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='brands - brands+' name='federated.0tyrve80384p001f64pa81kofzfa' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyrve80384p001f64pa81kofzfa'>
            <column caption='total order amt' datatype='real' name='[Calculation_691021099807703040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*[quantity]' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_691021099807703040]' derivation='Sum' name='[sum:Calculation_691021099807703040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tyrve80384p001f64pa81kofzfa].[sum:Calculation_691021099807703040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tyrve80384p001f64pa81kofzfa].[none:category_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='brands - brands+' name='federated.0tyrve80384p001f64pa81kofzfa' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyrve80384p001f64pa81kofzfa'>
            <column caption='total order amt' datatype='real' name='[Calculation_691021099807703040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*[quantity]' />
            </column>
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_name]' derivation='None' name='[none:last_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_691021099807703040]' derivation='Sum' name='[sum:Calculation_691021099807703040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tyrve80384p001f64pa81kofzfa].[sum:Calculation_691021099807703040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tyrve80384p001f64pa81kofzfa].[none:first_name:nk] / [federated.0tyrve80384p001f64pa81kofzfa].[none:last_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='brands - brands+' name='federated.0tyrve80384p001f64pa81kofzfa' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyrve80384p001f64pa81kofzfa'>
            <column caption='total order amt' datatype='real' name='[Calculation_691021099807703040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*[quantity]' />
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_691021099807703040]' derivation='Sum' name='[sum:Calculation_691021099807703040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tyrve80384p001f64pa81kofzfa].[sum:Calculation_691021099807703040:qk]</rows>
        <cols>[federated.0tyrve80384p001f64pa81kofzfa].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='brands - brands+' name='federated.0tyrve80384p001f64pa81kofzfa' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyrve80384p001f64pa81kofzfa'>
            <column caption='total order amt' datatype='real' name='[Calculation_691021099807703040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]*[quantity]' />
            </column>
            <column caption='prob5cal' datatype='real' name='[Calculation_691021099809361921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM([Calculation_691021099807703040])}' />
            </column>
            <column caption='prob5%' datatype='real' name='[Calculation_691021099809628162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_691021099807703040])/([Calculation_691021099809361921])' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_691021099807703040]' derivation='Sum' name='[sum:Calculation_691021099807703040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691021099809361921]' derivation='Sum' name='[sum:Calculation_691021099809361921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691021099809628162]' derivation='Sum' name='[sum:Calculation_691021099809628162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tyrve80384p001f64pa81kofzfa].[none:brand_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tyrve80384p001f64pa81kofzfa].[sum:Calculation_691021099807703040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tyrve80384p001f64pa81kofzfa].[none:brand_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tyrve80384p001f64pa81kofzfa].[sum:Calculation_691021099809361921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tyrve80384p001f64pa81kofzfa].[none:brand_name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tyrve80384p001f64pa81kofzfa].[sum:Calculation_691021099809628162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tyrve80384p001f64pa81kofzfa].[none:brand_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tyrve80384p001f64pa81kofzfa].[sum:Calculation_691021099807703040:qk] + ([federated.0tyrve80384p001f64pa81kofzfa].[sum:Calculation_691021099809361921:qk] + [federated.0tyrve80384p001f64pa81kofzfa].[sum:Calculation_691021099809628162:qk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
